[landscape]
name = Alamo
author = Mike Krzywonski, Image Copyright Leif Johnson
; https://www.google.com/maps/@29.4257161,-98.4862855,3a,75y,12.73h,92.84t/data=!3m8!1e1!3m6!1sAF1QipPY-dADagOEwSGqHup3TOkP6b75G4_10QdSnDLV!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipPY-dADagOEwSGqHup3TOkP6b75G4_10QdSnDLV%3Dw203-h100-k-no-pi-0-ya92.15051-ro-0-fo100!7i8704!8i4352?entry=ttu
description = The Alamo - San Antonio, TX
type = spherical
maptex = sphere.png
maptex_illum = lights.png
angle_rotatez = 187

[location]
planet = Earth
latitude = 29.4257161
longitude = -98.4862855
altitude = 30
light_pollution = 7
atmospheric_pressure = -1
timezone = Americ/Chicago

