[landscape]
name = Parthenon
author = Mike Krzywonskii, Image Copyright Martin Gygax
; https://www.google.com/maps/place/Parthenon/@37.9719276,23.7271366,3a,86.5y,328.43h,86.9t/data=!3m8!1e1!3m6!1sAF1QipPyA8STMEu2QOxXLs7L_wkqQKKnVCOtD2LAH7-t!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipPyA8STMEu2QOxXLs7L_wkqQKKnVCOtD2LAH7-t%3Dw203-h100-k-no-pi-17.89389-ya290.43408-ro-0-fo100!7i14000!8i7000!4m9!3m8!1s0x14a1bd19ca39ee61:0x1b3fa079b878a218!8m2!3d37.9715285!4d23.7267166!10e5!14m1!1BCgIgARICCAI!16zL20vMDV4N2I?entry=ttu
description = Parthenon
type = spherical
maptex = sphere.png
angle_rotatez = 90

[location]
planet = Earth
latitude = 37.971928, 23.727137
longitude = 37.971928, 23.727137
altitude = 136
light_pollution = 4
atmospheric_pressure = -1
timezone = Europe/Athens

