[landscape]
name = Pyramids
author = Mike Krzywonski, Image Copyright Rami Amr
; https://www.google.com/maps/place/Pyramid+of+Khafre/@29.9757265,31.1308001,3a,82.5y,308.45h,90.81t/data=!3m8!1e1!3m6!1sAF1QipOa4pRqjTk08Ik2BJR5v9NCKYnu_OH7guwmQQ9B!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipOa4pRqjTk08Ik2BJR5v9NCKYnu_OH7guwmQQ9B%3Dw203-h100-k-no-pi-10-ya240-ro0-fo100!7i5472!8i2736!4m9!3m8!1s0x14584f7e75cfa43b:0xc1be0058174c2d90!8m2!3d29.9761308!4d31.1309319!10e5!14m1!1BCgIgARICCAI!16zL20vMDY3djF3?entry=ttu
description = Pyramid of Khafre
type = spherical
# maptex = landscape.png
maptex = sphere.png
angle_rotatez = 76

[location]
planet = Earth
latitude = 29.9757265
longitude = 31.1308001
altitude = 38
light_pollution = 7
atmospheric_pressure = -1
timezone = Africa/Cairo

