[landscape]
name = Parkes Observatory
author = Mike Krzywonski, Image Copyright Chris Heller
;https://www.google.com/maps/place/CSIRO+-+Parkes+Observatory/@-32.9977496,148.2617319,3a,75y,2.03h,104.41t/data=!3m8!1e1!3m6!1sAF1QipNsz9n_4cvA9Si47BLNlNXqO_Xu5Nhia78rnG2Q!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipNsz9n_4cvA9Si47BLNlNXqO_Xu5Nhia78rnG2Q%3Dw203-h100-k-no-pi-14.405144-ya340.86816-ro-0-fo100!7i8704!8i4352!4m9!3m8!1s0x6b1aac1f5d02abed:0x7a4a31e13d840c1!8m2!3d-32.9986038!4d148.2621459!10e5!14m1!1BCgIgARICCAI!16zL20vMDJ6amdx?entry=ttu
description = Parkes 64m Radio Telescope
type = spherical
maptex = sphere.png
maptex_illum = lights.png
angle_rotatez = 170

[location]
planet = Earth
latitude = -32.9977496
longitude = 148.2617319
altitude = 380
light_pollution = 2
atmospheric_pressure = -1
timezone = Australia/Sydney

