[landscape]
name = Eifel Tower
author = Mike Krzywonski, Image Copyright Valentyna Pliushch
; https://www.google.com/maps/place/Eiffel+Tower/@48.856155,2.29763,3a,75y,4.74h,90.55t/data=!3m8!1e1!3m6!1sAF1QipOVqGO4s9NuHsJi7YDKVUSMBF-c1px_eHzXDzyg!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipOVqGO4s9NuHsJi7YDKVUSMBF-c1px_eHzXDzyg%3Dw203-h100-k-no-pi-13.167203-ya1.125402-ro0-fo100!7i8704!8i4352!4m13!1m2!2m1!1seifel+tower!3m9!1s0x47e66e2964e34e2d:0x8ddca9ee380ef7e0!8m2!3d48.8583701!4d2.2944813!10e5!14m1!1BCgIgARICCAI!15sCgxlaWZmZWwgdG93ZXJaDiIMZWlmZmVsIHRvd2VykgETaGlzdG9yaWNhbF9sYW5kbWFya5oBJENoZERTVWhOTUc5blMwVkpRMEZuU1VRNE9DMURZblpCUlJBQuABAA!16zL20vMDJqODE?entry=ttu
description = Eifel Tower
type = spherical
maptex = sphere.png
maptex_illum = lights.png
angle_rotatez = 49

[location]
planet = Earth
latitude = 48.856155
longitude = 2.297630
altitude = 49
light_pollution = 8
atmospheric_pressure = -1
timezone = Europe/Paris

