[landscape]
name = Texas Capitol
author = Mike Krzywonski, Image Copyright Hakan Islamoglu
; https://www.google.com/maps/@30.2757727,-97.7399482,3a,75y,63.96h,90.68t/data=!3m8!1e1!3m6!1sAF1QipODT6VKu2F0-piAwNR7QNj7oPBTOWTregKpTS9z!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipODT6VKu2F0-piAwNR7QNj7oPBTOWTregKpTS9z%3Dw203-h100-k-no-pi-0-ya101.88014-ro-0-fo100!7i3840!8i1919?entry=ttu
description = State Capitol of Texas
type = spherical
# maptex = landscape.png
maptex = sphere.png
angle_rotatez = -90

[location]
planet = Earth
latitude = 30.2757727
longitude = -97.7399482
altitude = 167
light_pollution = 9
atmospheric_pressure = -1
timezone = Americ/Chicago

