[landscape]
name = Keck Observatory
author = Mike Krzywonski, Image Copyright Hans Fricke
; https://www.google.com/maps/@19.8260967,-155.4742967,3a,75y,296.24h,75.85t/data=!3m8!1e1!3m6!1sAF1QipP4oxXU65dBcNzzoh1Y8VDQVIOwBFvInO-6OC3i!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipP4oxXU65dBcNzzoh1Y8VDQVIOwBFvInO-6OC3i%3Dw203-h100-k-no-pi0-ya358.3809-ro-0-fo100!7i5376!8i2688?entry=ttu
description = Keck Observatory
type = spherical
# maptex = landscape.png
maptex = sphere.png
angle_rotatez = 197

[location]
planet = Earth
latitude = 30.6713707
longitude = -104.0224828
altitude = 4135
light_pollution = 2
atmospheric_pressure = -1
timezone = Pacific/Honolulu

