[landscape]
name = McDonald Observatory
author = Mike Krzywonski, Image Copyright Marco Polo
;https://www.google.com/maps/@30.6713707,-104.0224828,3a,75y,20.12h,90.08t/data=!3m8!1e1!3m6!1sAF1QipOqUZc4NknMJTQnCh9u2aqlyB5If-q03J-fnbaA!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipOqUZc4NknMJTQnCh9u2aqlyB5If-q03J-fnbaA%3Dw203-h100-k-no-pi-0-ya183.55515-ro-0-fo100!7i11264!8i5632?entry=ttu
description = McDonald Observatory
type = spherical
# maptex = landscape.png
maptex = sphere.png
angle_rotatez = 210

[location]
planet = Earth
latitude = 30.6713707
longitude = -104.0224828
altitude = 2067
light_pollution = 2
atmospheric_pressure = -1
timezone = Americ/Chicago

