[landscape]
name = Easter Island
author = Mike Krzywonski, Image Copyright Raymond Hung
; https://www.google.com/maps/@-27.0728774,-109.3485787,3a,75y,188.65h,102.55t/data=!3m8!1e1!3m6!1sAF1QipNZAORPIwLjAe6_8sMYqPfmWOe9Xm779kpngcxv!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipNZAORPIwLjAe6_8sMYqPfmWOe9Xm779kpngcxv%3Dw203-h100-k-no-pi-0-ya112.69958-ro-0-fo100!7i5376!8i2688?entry=ttu
description = Easter Island
type = spherical
maptex = sphere.png
angle_rotatez = 90

[location]
planet = Earth
latitude = -27.0728774
longitude = -109.3485787
altitude = 100
light_pollution = 2
atmospheric_pressure = -1
timezone = Pacific/Easter

