[landscape]
name = Mt Rushmore
author = Mike Krzywonski, Image Copyright Arya Alizadeh
; https://www.google.com/maps/place/Lincoln+Borglum+Visitor+Center/@43.8771367,-103.4562167,3a,75y,2.97h,76.29t/data=!3m8!1e1!3m6!1sAF1QipPpS2tjUEmwpDPQSA8HaHjXuOAOW7SG1ZpNsm-E!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipPpS2tjUEmwpDPQSA8HaHjXuOAOW7SG1ZpNsm-E%3Dw203-h100-k-no-pi-0-ya215.83-ro0-fo100!7i7296!8i3648!4m12!1m2!2m1!1smount+rushmore!3m8!1s0x877d35d99a4abd4b:0x6a1dfe147c6c9a0d!8m2!3d43.8771812!4d-103.4561852!10e5!14m1!1BCgIgARICCAI!16s%2Fg%2F11g1lv375l?entry=ttu
description = Lincoln Borglum Visitor Center
type = spherical
# maptex = landscape.png
maptex = sphere.png
angle_rotatez = 104

[location]
planet = Earth
latitude = 43.8771367
longitude = -103.4562167
altitude = 1745
light_pollution = 4
atmospheric_pressure = -1
timezone = Americ/Denver

