[landscape]
name = Statue of Liberty
author = Mike Krzywonski, Image Copyright Google
;https://www.google.com/maps/@40.689831,-74.0431441,2a,60y,223.14h,109.49t/data=!3m6!1e1!3m4!1s4rbjK0sZdW8kHPJsMgiCnQ!2e0!7i13312!8i6656?entry=ttu
description = Statue of Liberty
type = spherical
# maptex = landscape.png
maptex = sphere.png
angle_rotatez = 150

[location]
planet = Earth
latitude = 40.689831
longitude = -74.0431441
altitude = 3
light_pollution = 9
atmospheric_pressure = -1
timezone = America/New_York

