[landscape]
name = Chitzen Itza
author = Mike Krzywonski, Image Copyright Pedro Galindo
; https://www.google.com/maps/place/El+Castillo/@20.6829631,-88.5678736,3a,84.9y,144.96h,100.87t/data=!3m8!1e1!3m6!1sAF1QipPrVlJqbDio_vbggjS8luI_jp1Fl8l4ZJ3FzVn-!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipPrVlJqbDio_vbggjS8luI_jp1Fl8l4ZJ3FzVn-%3Dw203-h100-k-no-pi-14.405144-ya107.62058-ro-0-fo100!7i8704!8i4352!4m13!1m2!2m1!1sChitzen+Itza!3m9!1s0x8f5138b88e232523:0x1ef4200c7824ddf!8m2!3d20.6829859!4d-88.5686491!10e5!14m1!1BCgIgARICCAI!15sCgxDaGl0emVuIEl0emFaDiIMY2hpdHplbiBpdHphkgETaGlzdG9yaWNhbF9sYW5kbWFya5oBI0NoWkRTVWhOTUc5blMwVkpRMEZuU1VOMU9FNWZORkJuRUFF4AEA!16zL20vMDY2N2R5?entry=ttu
description = Temple of the Feathered Serpent
type = spherical
maptex = sphere.png
angle_rotatez = -8

[location]
planet = Earth
latitude = 20.682963
longitude = -88.567874
altitude = 34
light_pollution = 2
atmospheric_pressure = -1
timezone = Americ/Chicago

