[landscape]
name = Pennybacker Bridge, Autin, TX
author = Mike Krzywonski, Image Copyright Amaud Methieu
;https://www.google.com/maps/place/Pennybacker+Bridge/@30.351702,-97.796001,3a,75y,160.63h,81.66t/data=!3m8!1e1!3m6!1sAF1QipO_34_WhUiZ4JQArEXY9vAPwCiC1ZX-kVa5IPsn!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipO_34_WhUiZ4JQArEXY9vAPwCiC1ZX-kVa5IPsn%3Dw203-h100-k-no-pi-0.112540185-ya174.9357-ro0-fo100!7i3584!8i1792!4m9!3m8!1s0x865b34d00a7e5359:0xdb96435a549aca51!8m2!3d30.3499003!4d-97.7970287!10e5!14m1!1BCgIgARICCAI!16s%2Fg%2F11xkv98vm?entry=ttu
description = Pennybacker Bridge, Autin, TX
type = spherical
maptex = sphere.png
angle_rotatez = 90

[location]
planet = Earth
latitude = 30.351702
longitude = -97.796001
altitude = 194
light_pollution = 7
atmospheric_pressure = -1
timezone = Americ/Chicago

