[landscape]
name = Petra
author = Mike Krzywonski, Image Cpoyright Kārlis Jaunslavietis
; https://www.google.com/maps/place/Petra/@30.3284544,35.4443622,3a,90y,58.79h,106.28t/data=!3m8!1e1!3m6!1sAF1QipPUIUiCG1Kq5VOaKHVxaYKtL1FUroLaa9rlaRYj!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipPUIUiCG1Kq5VOaKHVxaYKtL1FUroLaa9rlaRYj%3Dw203-h100-k-no-pi-19.244373-ya123.488754-ro-0-fo100!7i8704!8i4352!4m19!1m9!3m8!1s0x15016930021ab6b1:0xe43a697bc3a3e0b9!2sWadi+Musa,+Jordan!3b1!8m2!3d30.3216354!4d35.4801251!10e5!16s%2Fm%2F03nx74h!3m8!1s0x15016ef1703b6071:0x199bf908679a2291!8m2!3d30.3284544!4d35.4443622!10e5!14m1!1BCgIgARICCAI!16zL20vMGM3enk?entry=ttu
description = Petra, Jordan
type = spherical
maptex = sphere.png
angle_rotatez = 40

[location]
planet = Earth
latitude = 30.328454
longitude = 35.444362
altitude = 898
light_pollution = 4
atmospheric_pressure = -1
timezone = Asia/Amman

