[landscape]
name = Texas Star Party
author = Mike Krzywonski, Image Copyright Len Philpot
; https://www.google.com/maps/place/Texas+Star+Party,+Inc./@30.608329,-103.9503597,3a,75y,200h,90t/data=!3m8!1e1!3m6!1sAF1QipOyr0cJk1S33OV2ix_idEv698Fp7nEGs_YZSZ9r!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipOyr0cJk1S33OV2ix_idEv698Fp7nEGs_YZSZ9r%3Dw203-h100-k-no-pi-0-ya152-ro0-fo100!7i8704!8i4352!4m13!1m2!2m1!1stexas+star+party!3m9!1s0x86ef937aa0fc65bd:0xc7c066feb4249b89!8m2!3d30.608329!4d-103.9503597!10e5!14m1!1BCgIgARICCAI!15sChB0ZXhhcyBzdGFyIHBhcnR5kgEXbm9uX3Byb2ZpdF9vcmdhbml6YXRpb27gAQA!16s%2Fg%2F11xclpnbx?entry=ttu
description = Texas Star Party
type = spherical
# maptex = landscape.png
maptex = sphere.png
angle_rotatez = 141

[location]
planet = Earth
latitude = 30.608329
longitude = -103.9503597
altitude = 1543
light_pollution = 2
atmospheric_pressure = -1
timezone = Americ/Chicago
