[landscape]
name = Gateway Arch, St. Louis, MO
author = Mike Krzywonski, Image Copyright David Calhoun
; https://www.google.com/maps/@38.6248703,-90.1861801,3a,75y,63.74h,104.16t/data=!3m8!1e1!3m6!1sAF1QipORKh3B1ygQw7bA8S-mFW_9J04f1czM-Dy_yh-A!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipORKh3B1ygQw7bA8S-mFW_9J04f1czM-Dy_yh-A%3Dw203-h100-k-no-pi-0-ya118.3743-ro-0-fo100!7i6080!8i3040
description = Gateway Arch, St. Louis, MO
type = spherical
maptex = sphere.png
angle_rotatez = 90

[location]
planet = Earth
latitude = 38.6248703
longitude = -90.1861801
altitude = 137
light_pollution = 9
atmospheric_pressure = -1
timezone = Americ/Chicago
