[landscape]
name = Washington DC
author = Mike Krzywonski
; Image from: https://www.google.com/maps/@38.8894028,-77.0410773,3a,75y,76.16h,82.49t/data=!3m8!1e1!3m6!1sAF1QipPxlu_SzEUDZEOdXXo4F-NSlfjVVpfDIrWL3wOA!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipPxlu_SzEUDZEOdXXo4F-NSlfjVVpfDIrWL3wOA%3Dw203-h100-k-no-pi0-ya285.81097-ro-0-fo100!7i8704!8i4352?entry=ttu
description = Washington DC
type = spherical
maptex = sphere.png
angle_rotatez = 155

[location]
planet = Earth
latitude = 38.8894028
longitude = -77.0410773
altitude = 5
light_pollution = 9
atmospheric_pressure = -1
timezone = America/New_York
