[landscape]
name = Yerkes Observatory
author = Mike Krzywonski
; Image from: https://www.google.com/maps/place/Yerkes+Observatory/@42.570353,-88.5562707,3a,90y,279.49h,77.64t/data=!3m8!1e1!3m6!1sAF1QipPi9Mh7nYOT74Kr_G-B9NDndZdocBmQHSdSbvZF!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipPi9Mh7nYOT74Kr_G-B9NDndZdocBmQHSdSbvZF%3Dw203-h100-k-no-pi-9.771017-ya183.97653-ro0.23235081-fo100!7i5376!8i2688!4m9!3m8!1s0x8805f5d621603975:0xec400046bc398f84!8m2!3d42.570353!4d-88.5562707!10e5!14m1!1BCgIgARICCAI!16zL20vMDFmOHFm?entry=ttu
description = Yerkes Observatory
type = spherical
maptex = sphere.png
angle_rotatez = 90

[location]
planet = Earth
latitude = 42.570353
longitude = -88.556271
altitude = 
light_pollution = 4
atmospheric_pressure = -1
timezone = Americ/Chicago

